<!DOCTYPE html>
<html>
<title>About Us</title>
<head>
</head>

<style>
/*unordered list*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D4B5A0;
}

/*list items to float to right of navigation bar*/
li {
  float: right;
}

/*navigation buttons*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px;
  width: 100px;
  height: 30px;
}

/*navigation button hover*/
li a:hover {
  width: 100px;
  background-color: #D97D44;
}

/* footer Style*/
footer {
  background-image:url('https://i.postimg.cc/L8vPWWNX/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 97%;
  height:10%;
}

/*cover-image style*/
.cover{
  width: 1000%;
  height:10%;
}
</style>


<body>

<!--Navigation Bar-->
<ul>
  <li><a class="active" href="#home">Home/About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#checkout">Checkout</a></li>
</ul>

<!--Cover image-->
<div class=".cover">
     <img src="https://i.postimg.cc/XqyhHdWj/cover2.jpg" style="width:1330px; height:160px" >
     <!--Title image (to-be-done by 06/08/25)-->
</div>

<!--Title-->
<!--Google Maps-->
<!--Footer-->
<footer>
</footer>

</body>
</html>