<!DOCTYPE html>
<html>
<title>Checkout</title>
<head>
        <link rel="stylesheet" href="main.css">
</head>
<body>

    

<style>
  /*unordered list*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D4B5A0;
}

/*list items to float to right of navigation bar*/
li {
  float: right;
}

/*navigation buttons*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px;
}

/*navigation button hover*/
li a:hover {
  width:100px;
  background-color: #D97D44;
}

/* footer Style*/
footer {
  background-image:url('https://i.postimg.cc/L8vPWWNX/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 10px;  
  position: fixed;
  left: 0;
  bottom: 0;
  width: 97%;
  height:8%;
}

.rectangle{ 
  background-color: #B9B3B3;
  width:500px;
  height:70px;
  border-radius:8px;
  font-family: 'Times New Roman', Times, serif;
  font-size:50px;
  color:black;
  margin-left:33%;
  margin-top:2%;
  text-align: center;
}

.backgd{
  background-color: #D9D9D9;
}

</style>

<body class="backgd">

<!--Navigation Bar-->
<ul>
  <li><a class="active" href="/checkout">Checkout</a></li>
  <li><a href="/contact_us">Contact</a></li>
  <li><a href="/menu">Menu</a></li>
  <li><a href="/">About Us</a></li>
</ul>

<!---->
<h1 class="rectangle">Checkout</h1>


<!--Footer-->
<footer>
</footer>

</body>
</html>