<!DOCTYPE html>
<html>
<title>Conact Us</title>
<head>
</head>
<body>

  
<style>
  /*unordered list*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D4B5A0;
}

/*list items to float to right of navigation bar*/
li {
  float: right;
}

/*navigation buttons*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px;
}

/*navigation button hover*/
li a:hover {
  width:100px;
  background-color: #D97D44;
}

/* footer Style*/
footer {
  background-image:url('https://i.postimg.cc/L8vPWWNX/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 97%;
  height:10%;
}

/*cover + title image style*/
.Images {
    position: relative;
    top: 0;
    left: 0;
    }
      
.cover {
    position: relative;
    top: 0;
    left: 0;
      }
    
.title {
    position: absolute;
    top: 10px;
    left: 320px;
    opacity:95%;
    margin-left:8%;
      }

  /*Google Map feature style*/

  /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
  gmp-map {
    height: 100%;
  }

  /* Optional: Makes the sample page fill the window. */
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  .gmap{
    margin-top:10%;
    margin-left:15%;
  }

  .form1{
    margin-top:-50%;
    margin-left:-30%;
    text-align: right;
    background-color:#D9D9D9;
    width:100%;
    height:100%;
  }

  
input[type="submit"]:hover{
    background-color: orange;
    color:white;
}

input[type="submit"]{
    width:70%;
    padding: 10px;
    background-color:white;
    color:black;
    border:none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left:-8%;
    margin-top:-12%;
}

.Name{
    width:100%;
    padding: 10px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    text-align:left;
}

.Message{
    width:98%;
    padding: 10px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    text-align:left;
}

</style>

<!--Navigation Bar-->
<ul>
  <li><a href="/checkout">Checkout</a></li> 
  <li><a href="/menu">Menu</a></li>
  <li><a href="/menucopy">Menu(copy)</a></li>
  <li><a href="/">About Us</a></li>
  <li><a class="active" href="/contact_us">Contact Us</a></li>
</ul>

<!--Contact Us cover/title-->
<!--Cover/Title Images-->
<div class="Images">
    <img class="cover" src="https://i.postimg.cc/XqyhHdWj/cover2.jpg" style="width:1330px; height:180px" />
    <img class="title" src="https://i.postimg.cc/66L14zY0/Contact-Us.jpg" style="width:550px; height:150px"/>
</div>


<!--contact-us form-->
<div style="background-color: #D9D9D9; width:100%; height:100%;">
    <form style=" margin-left:65%;" method="POST">
        
        <!--Title: Any Questions-->
        <h1>Contact Us</h1>

        <!-- Name (input container)-->
        <input class="Name" style="width:50%; height:50%;" class="input" type="name" name="card_name" placeholder="Name" value="{{request.form['card_name']}}" Font-weight:bold; required></input>
        <br>

        <!--Subject of Message (drop_down options)-->
        <label for="options" style="font-style: bold;">Subject of Message:</label>
        
        <br>

        <select name="options" id="op">
          <option value="op">Select an option:</option>
          <option value="op1">General Question/Enquiry</option>
          <option value="op1">Feedback</option>
          <option value="op3">Customer Support</option>
          <option value="op4">Other</option>
        </select>
        <br>
        <br>

        <!--Message input-->
        <textarea class="message" style="width:50%; height:50%;" type="name" name="card_name" placeholder="Message"  Font-weight:bold; required ></textarea>
        <br>
        <br>

        <!--submit button-->
        <input type="submit" value="Submit" name="Submit">
       </form>
</div>

<!--Google Map-->
  <br>
  <br>
<div style="background-color: #EEC4B7;width:60%;height:75%; margin-top:-50%;">
    <h1 style="margin-top:-50%; text-align:center;">Google Map Feature</h1>

</div>

  <div class="gmap">
    <!-- The callback parameter is required, so we use console.debug as a noop -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOjWA9bBAgqOgv01L65fKnFWtAvbOzeo0&callback=console.debug&libraries=maps,marker&v=beta">
    </script>

    <gmp-map center="-36.76771545410156,174.52342224121094" zoom="14" map-id="DEMO_MAP_ID">
      <gmp-advanced-marker position="-36.76771545410156,174.52342224121094" title="My location"></gmp-advanced-marker>
    </gmp-map>
  </div>

<!--Footer-->
<footer>
</footer>

</body>
</html>