<!DOCTYPE html>
<html>
<title>Menu</title>
<head>
</head>
<body>
  
<style>
/*unordered list*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D4B5A0;
}

/*list items to float to right of navigation bar*/
li {
  float: right;
}

/*navigation buttons*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px;
}

/*navigation button hover*/
li a:hover {
  width:100px;
  background-color: #D97D44;
}
/* footer Style*/
footer {
  background-image:url('https://i.postimg.cc/L8vPWWNX/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 97%;
  height:5%;
}

.menu_con{
  width:1200px;
  height:500px;
  background-color: white;
  border-color:black;
  border:3px;
  border-radius: 4px;
  margin-left:5%;
  margin-top:5%;
}

.menu_title{ 
  width:840px;
  height:110px;
  margin-top:2%;
}

.bg{
  background-color: #D9D9D9;
}


</style>

<body class="bg">

<!--Navigation Bar-->
<ul>
  <li><a class="active" href="#Menu">Menu</a></a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#checkout">Checkout</a></li>
</ul>

<!--Menu Title-->
<div class="bg">
  <img class="menu_title" src="https://i.postimg.cc/mgPXhhR4/menu-title.jpg"/>
</div>

<!--Menu Container (background)-->
<div class="menu_con">
  <!--Menu Products-->
    
</div>


<!--Footer-->
<footer>
</footer>

</body>
</html>